server {
    listen   80;
    server_name d.dogear.mobi;
    
    index index.html toc.html;
    # root /home/book-crawler;
    
    location ^~ /static {
        root /home/book-crawler;
        if ($query_string) {
            expires max;
        }
    }
    
    location ^~ /data {
        root /home/book-crawler;
        autoindex on;
        
        if ($query_string) {
            expires max;
        }
    }

    location = /favicon.ico {
        rewrite (.*) /static/favicon.ico;
    }

    location = /robots.txt {
        rewrite (.*) /static/robots.txt;
    }

    location / {
        try_files $uri @proxy;
    }
    
    location @proxy {
        proxy_pass_header Server;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://127.0.0.1:8800;
    }
}